{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 27,
  "lineage": "5d799cc4-322d-9540-137e-a50fc0e8393e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "gps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-10-17T09:28:54Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:885606191263:36urjmkqqc/v1",
            "id": "d6b2aj",
            "invoke_url": "https://36urjmkqqc.execute-api.eu-west-1.amazonaws.com/v1",
            "rest_api_id": "36urjmkqqc",
            "stage_description": null,
            "stage_name": "v1",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_rest_api.gps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "6fdaux",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-36urjmkqqc-6fdaux-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "6fdaux",
            "rest_api_id": "36urjmkqqc",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:885606191263:function:gps/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.gps",
            "aws_lambda_function.gps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-36urjmkqqc-6fdaux-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "6fdaux",
            "rest_api_id": "36urjmkqqc"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.gps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6fdaux",
            "parent_id": "mqh9zq97pi",
            "path": "/gps",
            "path_part": "gps",
            "rest_api_id": "36urjmkqqc"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.gps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "gps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-10-17T09:19:07Z",
            "description": "gps rest api gateway",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:885606191263:36urjmkqqc",
            "id": "36urjmkqqc",
            "minimum_compression_size": -1,
            "name": "gps",
            "policy": "",
            "root_resource_id": "mqh9zq97pi"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "VoffGPS",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:885606191263:table/VoffGPS",
            "attribute": [
              {
                "name": "created",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "VoffGPS",
            "local_secondary_index": [],
            "name": "VoffGPS",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "created",
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::885606191263:role/role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-17T09:19:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role",
            "max_session_duration": 3600,
            "name": "role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA44MR6CCP2T7QOJAOB"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role:role",
            "name": "role",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n          \"cloudformation:DescribeChangeSet\",\n          \"cloudformation:DescribeStackResources\",\n          \"cloudformation:DescribeStacks\",\n          \"cloudformation:GetTemplate\",\n          \"cloudformation:ListStackResources\",\n          \"cloudwatch:*\",\n          \"cognito-identity:ListIdentityPools\",\n          \"cognito-sync:GetCognitoEvents\",\n          \"cognito-sync:SetCognitoEvents\",\n          \"dynamodb:*\",\n          \"ec2:DescribeSecurityGroups\",\n          \"ec2:DescribeSubnets\",\n          \"ec2:DescribeVpcs\",\n          \"ec2:CreateNetworkInterface\",\n          \"ec2:DescribeNetworkInterfaces\",\n          \"ec2:DeleteNetworkInterface\",\n          \"events:*\",\n          \"iam:GetPolicy\",\n          \"iam:GetPolicyVersion\",\n          \"iam:GetRole\",\n          \"iam:GetRolePolicy\",\n          \"iam:ListAttachedRolePolicies\",\n          \"iam:ListRolePolicies\",\n          \"iam:ListRoles\",\n          \"iam:PassRole\",\n          \"iot:AttachPrincipalPolicy\",\n          \"iot:AttachThingPrincipal\",\n          \"iot:CreateKeysAndCertificate\",\n          \"iot:CreatePolicy\",\n          \"iot:CreateThing\",\n          \"iot:CreateTopicRule\",\n          \"iot:DescribeEndpoint\",\n          \"iot:GetTopicRule\",\n          \"iot:ListPolicies\",\n          \"iot:ListThings\",\n          \"iot:ListTopicRules\",\n          \"iot:ReplaceTopicRule\",\n          \"kinesis:DescribeStream\",\n          \"kinesis:ListStreams\",\n          \"kinesis:PutRecord\",\n          \"kms:ListAliases\",\n          \"lambda:*\",\n          \"logs:*\",\n          \"s3:*\",\n          \"sns:ListSubscriptions\",\n          \"sns:ListSubscriptionsByTopic\",\n          \"sns:ListTopics\",\n          \"sns:Publish\",\n          \"sns:Subscribe\",\n          \"sns:Unsubscribe\",\n          \"sqs:ListQueues\",\n          \"sqs:SendMessage\",\n          \"tag:GetResources\",\n          \"xray:PutTelemetryRecords\",\n          \"xray:PutTraceSegments\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "gps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:885606191263:function:gps",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": ".serverless/gps.zip",
            "function_name": "gps",
            "handler": "src/handler.handler",
            "id": "gps",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:885606191263:function:gps/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-17T11:45:40.928+0000",
            "layers": [],
            "memory_size": 1536,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:885606191263:function:gps:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::885606191263:role/role",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Akk3TWhpaEvZGKGWnDlPWs/Pwtb+R1t4b73Ffc8Y3No=",
            "source_code_size": 1071686,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-1:885606191263:function:gps",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:885606191263:36urjmkqqc/v1/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.gps",
            "aws_lambda_function.gps"
          ]
        }
      ]
    }
  ]
}
